body {
background-color: rgba(250, 245, 244, 1);
  height: 100vh;
}

.wrapper {
  /*display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
border: 1px solid black;*/
}
img {
  width: 60%;
}

.wrapper {
display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(20, 5vw);
  grid-gap: 5px;

}

/*.flower {
  width: 100%;
height: 100%;
object-fit: cover;
}*/

.flower1 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 5;
}

.flower2 {
grid-column-start: 4;
grid-column-end: 10;
grid-row-start: 5;
grid-row-end: 9;
}

.flower3 {
grid-column-start: 1;
grid-column-end: 7;
grid-row-start: 9;
grid-row-end: 12;
}

.paragraph1 {
position: relative;

width: 100%;
grid-column-start:9 ;
grid-column-end: 16;
grid-row-start: 2;
grid-row-end: 6;
}

.paragraph2 {
position: relative;

width: 100%;
grid-column-start:8 ;
grid-column-end: 13;
grid-row-start: 8;
grid-row-end: 12;
}

.flower4 {
grid-column-start: 10;
grid-column-end: 16;
grid-row-start: 14;
grid-row-end: 13;

}

.flower5 {
  grid-column-start: 7;
grid-column-end: 13;
grid-row-start: 15;
grid-row-end: 20;
}

/*.flower5 {
grid-column-start: 6;
grid-column-end: 10;
grid-row-start: 12;
grid-row-end: 16;
}*/

p {
  font-family: 'Barlow', sans-serif;
  font-weight: 100;
  font-size: 25px;
}

h1 {
  font-family: 'Noto Serif Display', serif;;
  font-weight: 300;
  max-width: 5em;
    font-size: min(16vw, 140px);
    line-height: 1;
    font-weight: 200;
        margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media (max-width: 700px) {
  p {
    
    font-size:  25px;
  }
}


@media (max-width: 1000px) {
  p {
    font-size:  25px;
  }


@media (min-width: 500px) {
  p {
    font-size: 12px;

  }
}






